version: 1
creator: callgrind-3.11.0
pid: 9025
cmd:  ./obj/all_tests.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 121296
desc: Trigger: Program termination

positions: line
events: Ir
summary: 478394


ob=(5) /home/mihaidragan/Play/training/TDD/TDD/home_automation/obj/all_tests.out
fl=(75) /home/mihaidragan/Play/training/TDD/TDD/home_automation/test/LightSchedulerTest.c
fn=(426) TEST_LightScheduler_TEAR_DOWN
18 5
+2 3

fn=(398) TEST_LightScheduler_NoChangeToLightsDuringInit_run
22 15
cfi=(70) /home/mihaidragan/Play/training/TDD/TDD/home_automation/../../tools/Unity/extras/fixture/src/unity_fixture.c
cfn=(400) UnityTestRunner
calls=1 +53 
* 1408
* 7

fn=(416) TEST_LightScheduler_SETUP
13 5
+2 3

fn=(418) TEST_LightScheduler_NoChangeToLightsDuringInit_
23 5
+1 1
cfi=(73) /home/mihaidragan/Play/training/TDD/TDD/home_automation/mocks/LightControllerSpy.c
cfn=(420) LightControllerSpy_GetLastID
calls=1 -19 
* 9
* 11
cfi=(69) /home/mihaidragan/Play/training/TDD/TDD/home_automation/../../tools/Unity/src/unity.c
cfn=(422) UnityAssertEqualNumber
calls=1 482 
* 25
* 3
+1 1
cfi=(73)
cfn=(424) LightControllerSpy_GetLastState
calls=1 -15 
* 9
* 11
cfi=(69)
cfn=(422)
calls=1 482 
* 25
* 3
+1 3

fn=(306) _GLOBAL__sub_I_65535_0_TEST_LightScheduler_SETUP
37 4
cfi=(64) ???
cfn=(286) __gcov_init
calls=1 -37 
* 28
* 2

fl=(72) /home/mihaidragan/Play/training/TDD/TDD/home_automation/src/LightScheduler.c
fn=(300) _GLOBAL__sub_I_65535_0_LightScheduler_Wakeup
16 4
cfi=(64)
cfn=(286)
calls=1 -16 
* 28
* 2

fl=(70)
fn=(406) groupSelected
64 7
+1 5
cfn=(404) selected
calls=1 -13 
* 14
* 5
+1 2

fn=(402) testSelected
59 7
+1 5
cfn=(404)
calls=1 -8 
* 14
* 5
+1 2

fn=(408) UnityMalloc_StartTest
133 5
+1 1
+1 1
+1 3

fn=(296) _GLOBAL__sub_I_65535_0_UnityMain
425 4
cfi=(64)
cfn=(286)
calls=1 0 
* 28
* 2

fn=(326) announceTestRun
24 7
+1 2
cfi=(69)
cfn=(328) UnityPrint
calls=1 +52 
* 61963
* 3
+1 5
cfi=(69)
cfn=(384) UnityPrintNumberUnsigned
calls=1 187 
* 130
* 3
+1 2
cfi=(69)
cfn=(328)
calls=1 +50 
* 454
* 3
+1 4
cfi=(69)
cfn=(384)
calls=1 187 
* 130
* 3
+1 2
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(81) /build/glibc-Qz8a69/glibc-2.23/libio/putchar.c
cfn=(334) putchar
calls=1 -4 
* 180
* 1
* 3
+1 3

fn=(400)
75 12
+1 3
cfn=(402)
calls=1 -17 
* 33
* 12
cfn=(406)
calls=1 -12 
* 33
* 6
+2 2
+1 2
+1 2
+1 6
+1 2
cob=(3)
cfi=(81)
cfn=(334)
calls=1 -57 
* 79
* 1
* 4
+4 3
+1 1
cfn=(408)
calls=1 +46 
* 10
* 3
+1 1
cfn=(410) UnityPointer_Init
calls=1 313 
* 9
* 3
+2 2
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(65) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(259) _dl_runtime_resolve_avx'2
calls=1 -26 
* 876
* 5
* 9
+2 2
cfi=(75)
cfn=(416)
calls=1 -79 
* 8
* 3
+1 2
cfi=(75)
cfn=(418)
calls=1 -70 
* 106
* 3
+2 2
cob=(3)
cfi=(78) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(312) _setjmp
calls=1 -65 
* 30
* 1
* 9
+2 2
cfi=(75)
cfn=(426)
calls=1 -79 
* 8
* 3
+2 2
cob=(3)
cfi=(78)
cfn=(312)
calls=1 -69 
* 30
* 1
* 9
+2 1
cfn=(428) UnityPointer_UndoAllSets
calls=1 333 
* 12
* 3
+1 6
+1 1
cfn=(430) UnityMalloc_EndTest
calls=1 +36 
* 12
* 3
+2 1
cfn=(432) UnityConcludeFixtureTest
calls=1 403 
* 23
* 3
+2 3

fn=(410)
313 5
+1 1
+1 3

fn=(428)
333 2
+1 7
+6 3

fn=(404)
52 10
+1 4
+1 10
+2 4

fn=(430)
139 5
+1 1
+1 3
+4 3

fn=(320) UnityMain
33 9
+1 5
cfn=(322) UnityGetCommandLineOptions
calls=1 343 
* 18
* 1
+2 2
+3 5
+2 4
cfi=(69)
cfn=(324) UnityBegin
calls=1 1232 
* 20
* 3
+1 3
cfn=(326)
calls=1 -18 
* 62898
* 3
+1 2
cfi=(77) /home/mihaidragan/Play/training/TDD/TDD/home_automation/test/test_runners/all_tests.c
cfn=(394) RunAllTests
calls=1 -39 
* 1454
* 3
+1 8
cob=(3)
cfi=(81)
cfn=(334)
calls=1 -19 
* 180
* 1
* 3
+1 1
cfi=(69)
cfn=(434) UnityEnd
calls=1 1248 
* 7798
-6 10
+9 4
+1 2

fn=(432)
403 2
+1 3
+5 6
+2 3
+3 4
+9 1
+1 1
+1 3

fn=(322)
343 5
+2 1
+1 1
+1 1
+1 1
+2 2
+1 5
+49 2

fl=(73)
fn=(424)
10 2
+1 5
+1 2

fn=(302) _GLOBAL__sub_I_65535_0_LightControllerSpy_GetLastID
12 4
cfi=(64)
cfn=(286)
calls=1 -12 
* 28
* 2

fn=(420)
5 2
+1 5
+1 2

fl=(64)
fn=(458) gcov_do_dump
0 784
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 886
0 5
0 16
cob=(3)
cfi=(99) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(464) strlen
calls=8 66 
0 272
0 8
0 87725
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1454
0 5
0 122
cob=(3)
cfi=(103) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
cfn=(484) __strcpy_sse2_unaligned
calls=8 47 
0 284
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 934
0 13
0 18
cfn=(486) __gcov_open
calls=9 0 
0 11611
0 36
cfn=(540) gcov_read_words
calls=9 0 
0 2726
0 99
cfn=(598) __gcov_close
calls=9 0 
0 8159
0 54
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 942
0 5
0 1260
cfn=(540)
calls=9 0 
0 162
0 54
cfn=(288) gcov_version.isra.0
calls=9 0 
0 36
0 36
cfn=(540)
calls=9 0 
0 162
0 41616
cfn=(594) __gcov_write_summary
calls=9 0 
0 37620
0 1440
cfn=(596) gcov_write_words
calls=76 0 
0 1140
0 380
cfn=(596)
calls=76 0 
0 1140
0 304
cfn=(596)
calls=76 0 
0 1140
0 304
cfn=(596)
calls=76 0 
0 1140
0 1900
cfn=(596)
calls=76 0 
0 1140
0 1216
cfn=(596)
calls=76 0 
0 1140
0 1908
cfn=(596)
calls=477 0 
0 7414
0 5367
cfn=(596)
calls=9 0 
0 135
0 12546
cfn=(540)
calls=9 0 
0 162
0 45
cfn=(540)
calls=9 0 
0 162
0 108
cfn=(540)
calls=9 0 
0 162
0 18
cfn=(560) __gcov_read_summary
calls=9 0 
0 18189
0 8165
cfn=(540)
calls=76 0 
0 1368
0 988
cfn=(540)
calls=76 0 
0 1560
0 1368
cfn=(564) __gcov_merge_add
calls=76 0 
0 18131
0 2754
cfn=(584) __gcov_seek
calls=9 0 
0 3183
0 11
cob=(3)
cfi=(100) /build/glibc-Qz8a69/glibc-2.23/stdlib/getenv.c
cfn=(470) getenv
calls=1 34 
0 566
0 1
0 5
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1033
0 5
0 367
cfn=(540)
calls=76 0 
0 1368
0 532
cfn=(540)
calls=76 0 
0 1368
0 532
cfn=(540)
calls=76 0 
0 1368
0 3724
cfn=(540)
calls=76 0 
0 1368
0 380
cfn=(540)
calls=76 0 
0 1368
0 242
cob=(3)
cfi=(110) /build/glibc-Qz8a69/glibc-2.23/libio/fseek.c
cfn=(572) fseek
calls=8 32 
0 1120
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 988
0 13
0 90

fn=(594)
0 16776
cfn=(596)
calls=9 0 
0 135
0 54
cfn=(596)
calls=9 0 
0 135
0 36
cfn=(596)
calls=9 0 
0 135
0 36
cfn=(596)
calls=9 0 
0 135
0 36
cfn=(596)
calls=9 0 
0 135
0 54
cfn=(596)
calls=9 0 
0 135
0 54
cfn=(596)
calls=9 0 
0 135
0 63
cfn=(596)
calls=9 0 
0 135
0 252
cfn=(596)
calls=63 0 
0 945
0 13842
cfn=(596)
calls=72 0 
0 1080
0 288
cfn=(596)
calls=72 0 
0 1080
0 432
cfn=(596)
calls=72 0 
0 1080
0 432

fn=(290) atexit
0 6
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 952
0 5

fn=(288)
0 76

fn=(584)
0 108
cob=(3)
cfi=(110)
cfn=(572)
calls=9 32 
0 1368
0 9
0 18
cob=(3)
cfi=(113) /build/glibc-Qz8a69/glibc-2.23/libio/ioftell.c
cfn=(590) ftell
calls=8 34 
0 704
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 909
0 13
0 54

fn=(270) __libc_csu_init
0 15
cob=(2) ???
cfi=(16) ???
cfn=(272) 0x0000000000400c08
calls=1 0 
0 6
0 8
cfn=(276) 0x0000000000400f50
calls=1 0 
0 16
0 36
cfi=(77)
cfn=(310) _GLOBAL__sub_I_65535_0_main
calls=1 11 
0 34
cfi=(76) /home/mihaidragan/Play/training/TDD/TDD/home_automation/test/test_runners/LightSchedulerTest_Runner.c
cfn=(308) _GLOBAL__sub_I_65535_0_TEST_LightScheduler_GROUP_RUNNER
calls=1 9 
0 34
cfi=(75)
cfn=(306)
calls=1 37 
0 34
cfi=(74) /home/mihaidragan/Play/training/TDD/TDD/home_automation/mocks/FakeTimeService.c
cfn=(304) _GLOBAL__sub_I_65535_0_FakeTimeService_SetDay
calls=1 12 
0 34
cfi=(73)
cfn=(302)
calls=1 12 
0 34
cfi=(72)
cfn=(300)
calls=1 16 
0 34
cfi=(71) /home/mihaidragan/Play/training/TDD/TDD/home_automation/../../book/code/mocks/RuntimeErrorStub.c
cfn=(298) _GLOBAL__sub_I_65535_0_RuntimeErrorStub_Reset
calls=1 52 
0 34
cfi=(70)
cfn=(296)
calls=1 425 
0 34
cfi=(69)
cfn=(284) _GLOBAL__sub_I_65535_0_UnityStrErrFloat
calls=1 1274 
0 1018
0 38

fn=(286)
0 117
cfn=(288)
calls=9 0 
0 36
0 104
cfn=(288)
calls=1 0 
0 4
0 10
cfn=(290)
calls=1 0 
0 963
0 2

fn=(600) gcov_write_block
0 100
cob=(3)
cfi=(114) /build/glibc-Qz8a69/glibc-2.23/libio/iofwrite.c
cfn=(606) fwrite
calls=9 31 
0 2095
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1090
0 14
0 80

fn=(540)
0 14640
cob=(3)
cfi=(109) /build/glibc-Qz8a69/glibc-2.23/libio/iofread.c
cfn=(546) fread
calls=9 31 
0 1529
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1053
0 14
0 11692

fn=(562) __popcountdi2
0 1440

fn=(250) _start
0 11
cob=(1)
cfi=(65)
cfn=(258) _dl_runtime_resolve_avx
calls=1 64 
0 385583
0 5

fn=(598)
0 81
cob=(3)
cfi=(115) /build/glibc-Qz8a69/glibc-2.23/libio/iofclose.c
cfn=(616) fclose@@GLIBC_2.2.5
calls=8 39 
0 3528
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1295
0 13
0 99
cfn=(600)
calls=9 0 
0 3125
0 18

fn=(456) gcov_exit
0 14
cfn=(458)
calls=1 0 
0 309670
0 6

fn=(596)
0 19397
cfn=(600)
calls=1 0 
0 254
0 3

fn=(650) 0x0000000000400eb0
0 8

fn=(486)
0 90
cob=(3)
cfi=(104) /build/glibc-Qz8a69/glibc-2.23/posix/../sysdeps/unix/sysv/linux/getpid.c
cfn=(492) getpid
calls=8 55 
0 72
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 853
0 13
0 126
cob=(3)
cfi=(95) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(498) open
calls=8 84 
0 56
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 820
0 13
0 81
cob=(3)
cfi=(105) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/fcntl.c
cfn=(506) fcntl
calls=8 62 
0 176
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 859
0 13
0 45
cob=(3)
cfi=(106) /build/glibc-Qz8a69/glibc-2.23/libio/iofdopen.c
cfn=(512) fdopen@@GLIBC_2.2.5
calls=8 45 
0 3448
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1269
0 13
0 63
cob=(3)
cfi=(85) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(346) _fxstat
calls=8 34 
0 80
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 856
0 13
0 54
cob=(3)
cfi=(107) /build/glibc-Qz8a69/glibc-2.23/libio/setbuf.c
cfn=(530) setbuf
calls=8 33 
0 1512
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1019
0 13
0 54

fn=(560)
0 90
cfn=(540)
calls=9 0 
0 162
0 54
cfn=(540)
calls=9 0 
0 162
0 54
cfn=(540)
calls=9 0 
0 162
0 54
cfn=(540)
calls=9 0 
0 162
0 54
cfn=(540)
calls=9 0 
0 162
0 54
cfn=(540)
calls=9 0 
0 162
0 7245
cfn=(562)
calls=72 0 
0 1440
0 432
cfn=(540)
calls=72 0 
0 1296
0 1458
cfn=(540)
calls=63 0 
0 1134
0 504
cfn=(540)
calls=63 0 
0 1134
0 441
cfn=(540)
calls=63 0 
0 1134
0 639

fn=(566) __gcov_read_counter
0 1659
cfn=(540)
calls=553 0 
0 9954
0 2765

fn=(276)
0 16

fn=(564)
0 760
cfn=(566)
calls=76 0 
0 1976
0 477
cfn=(566)
calls=477 0 
0 12402
0 2516

fn=(646) 0x0000000000400f30
0 5
cfn=(650)
calls=1 0 
0 8
0 3

fl=(76)
fn=(396) TEST_LightScheduler_GROUP_RUNNER
5 5
+1 1
cfi=(75)
cfn=(398)
calls=1 +16 
* 1430
* 3
+3 3

fn=(308)
9 4
cfi=(64)
cfn=(286)
calls=1 -9 
* 28
* 2

fl=(69)
fn=(436) UnityPrintNumber
172 21
+1 6
+2 6
+6 9
cfn=(384)
calls=3 +6 
* 390
* 9
+1 9

fn=(438) UnityPrintOk
282 5
+1 2
cfn=(328)
calls=1 77 
* 238
* 3
+1 3

fn=(324)
1232 6
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 3

fn=(284)
1274 4
cfi=(64)
cfn=(286)
calls=1 0 
* 1012
* 2

fn=(384)
187 20
+1 20
+3 30
+8 95
cob=(3)
cfi=(81)
cfn=(334)
calls=5 25 
* 395
* 5
* 15
+1 30
+2 25
+1 15

fn=(434)
1248 5
+1 2
cob=(3)
cfi=(81)
cfn=(334)
calls=1 25 
* 180
* 1
* 3
+1 2
cfn=(328)
calls=1 77 
* 2506
* 3
+1 2
cob=(3)
cfi=(81)
cfn=(334)
calls=1 25 
* 180
* 1
* 3
+1 3
cfn=(436)
calls=1 172 
* 150
* 3
+1 2
cfn=(328)
calls=1 77 
* 778
* 3
+1 3
cfn=(436)
calls=1 172 
* 150
* 3
+1 2
cfn=(328)
calls=1 77 
* 1102
* 3
+1 3
cfn=(436)
calls=1 172 
* 150
* 3
+1 2
cfn=(328)
calls=1 77 
* 994
* 3
+1 2
cob=(3)
cfi=(81)
cfn=(334)
calls=1 25 
* 180
* 1
+1 6
+2 1
cfn=(438)
calls=1 282 
* 251
* 4
+9 2
cob=(3)
cfi=(81)
cfn=(334)
calls=1 25 
* 180
* 1
* 3
+1 3
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
* 906
* 5
+2 6
+1 2

fn=(328)
77 49
+1 14
+2 35
+2 217
+3 770
+2 350
cob=(3)
cfi=(81)
cfn=(334)
calls=69 -62 
* 5451
cob=(1)
cfi=(65)
cfn=(259)
calls=1 -23 
* 60396
* 74
* 70
+21 280
-26 308
+29 21

fn=(422)
482 16
+1 24
+2 6
+10 4

fl=(77)
fn=(394)
4 5
+1 1
cfi=(76)
cfn=(396)
calls=1 * 
* 1442
* 3
+1 3

fn=(318) main
9 8
+1 6
cfi=(70)
cfn=(320)
calls=1 +23 
* 72437
* 5
+1 2

fn=(310)
11 4
cfi=(64)
cfn=(286)
calls=1 -11 
* 28
* 2

fl=(71)
fn=(298)
52 4
cfi=(64)
cfn=(286)
calls=1 -52 
* 28
* 2

fl=(74)
fn=(304)
12 4
cfi=(64)
cfn=(286)
calls=1 -12 
* 28
* 2

ob=(2)
fl=(16)
fn=(272)
0 6

fn=(664) 0x0000000004a28570
0 1
cob=(3)
cfi=(117) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_finalize.c
cfn=(666) __cxa_finalize
calls=1 31 
0 56

fn=(678) 0x0000000004a287b8
0 3

fn=(348) 0x0000000004c498a0
0 10
cob=(3)
cfi=(86) /build/glibc-Qz8a69/glibc-2.23/malloc/malloc.c
cfn=(350) malloc
calls=10 2900 
0 60998

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-Qz8a69/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(632) 0x0000000004c498a8
0 9
cob=(3)
cfi=(86)
cfn=(634) free
calls=9 2932 
0 1449

fn=(656) 0x00000000004082ac
0 3

fn=(214) 0x0000000004a28530
0 6

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(54) ???
fn=(218) 0x0000000000000650
0 17

fn=(658) 0x0000000000000610
0 8
cob=(2)
cfi=(16)
cfn=(664)
calls=1 0 
0 57
0 1
cfn=(672) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(672)
0 9

ob=(1)
fl=(42) /build/glibc-Qz8a69/glibc-2.23/elf/dl-cache.c
fn=(204) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(38) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(206) munmap
calls=1 84 
* 5
+1 1
+2 2

fn=(140) _dl_load_cache_lookup
185 9
+8 2
+3 3
+51 2
+9 1
+6 2
-6 4
+6 1
cfi=(24) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=1 84 
* 9
+19 1
-19 1
+19 140
cfn=(144) _dl_cache_libcmp
calls=9 138 
* 656
* 46
-15 4
+15 14
cfn=(144)
calls=1 138 
* 71
* 7
-82 4
cfi=(34) /build/glibc-Qz8a69/glibc-2.23/elf/dl-misc.c
cfn=(142) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 21
+16 2
+4 2
+8 3
cfi=(11) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(18) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 61 
* 73
+1 2
cfi=(29) /build/glibc-Qz8a69/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=1 40 
* 109
+1 8
-31 9

fn=(144)
138 30
+1 22
+2 100
+2 50
-2 50
+2 2
+6 1
+2 1
-1 1
-1 1
+1 1
+1 4
+2 5
+2 2
+6 98
+2 178
+4 40
+1 40
-29 80
+32 3
-7 18

fl=(40) /build/glibc-Qz8a69/glibc-2.23/elf/dl-deps.c
fn=(134) openaux
60 4
+7 2
-4 22
cfi=(22) /build/glibc-Qz8a69/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=2 2167 
* 5387
* 2
+5 4

fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 4
-4 3
-4 3
+8 3
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 14
+50 6
+1 3
-51 192
+1 96
+6 10
cfi=(28) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(32) /build/glibc-Qz8a69/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=2 -91 
* 5545
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 12
+7 138
459 12
+2 6
+2 6
cfi=(17)
cfn=(40) malloc
calls=2 94 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+1 10
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+4 2
-1 2
+5 22
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 3
+8 6
+4 9
-4 3
-6 9
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 2
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 6
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(27)
cfn=(74)
calls=2 53 
* 37
* 10
-6 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 9
-1 4
+1 9
202 2
+27 8
-19 4
+8 25
+2 2
+2 8
+2 30
338 6
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 28
+2 1
-38 1
+38 1
209 2

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2) /build/glibc-Qz8a69/glibc-2.23/elf/rtld.c
cfn=(2) _dl_start
calls=1 337 
0 91136
0 14
cfi=(53) /build/glibc-Qz8a69/glibc-2.23/elf/dl-init.c
cfn=(210) _dl_init
calls=1 80 
0 1640
0 3
cob=(5)
cfi=(64)
cfn=(250)
calls=1 0 
0 385599

fl=(44) /build/glibc-Qz8a69/glibc-2.23/elf/dl-reloc.c
fn=(164) _dl_relocate_object
149 40
+15 4
-15 8
+15 4
+1 24
+6 8
+6 12
-18 8
+22 8
+7 4
-32 4
+32 4
+44 4
fi=(5) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
76 12
fe=(44)
232 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+10 3
-2 6
+20 6
+9 3
fe=(44)
258 164
-98 18
fi=(5)
301 24
fe=(44)
-43 3
fi=(4) /build/glibc-Qz8a69/glibc-2.23/elf/do-rel.h
58 3
-10 3
-1 6
+11 3
-11 3
+11 3
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 4
fi=(4)
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
+3 15
fi=(5)
528 82
+4 82
+2 123
+1 41
fi=(4)
61 144
+2 196
+2 26
-4 3
+13 6
+1 5
+1 16
fi=(5)
528 8
+26 8
fi=(4)
75 8
fi=(5)
554 16
cob=(3)
cfi=(52) ???
cfn=(196) memcpy@GLIBC_2.2.5
calls=1 0 
* 11
cob=(3)
cfi=(51) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(192) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(50) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(190) strspn
calls=1 30 
* 6
cob=(3)
cfi=(49) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(188) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(45) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(186) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(49)
cfn=(184) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(178) time
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(176) strcasecmp
calls=1 109 
* 5
fi=(4)
75 8
fi=(5)
555 8
fi=(4)
75 11
fe=(44)
258 2
fi=(4)
75 14
fe=(44)
258 14
+3 16
+24 4
+3 8
+17 12
+2 32
fi=(4)
84 5
-1 5
+3 10
-3 5
+3 5
+12 15
+10 6
+3 8
fi=(5)
512 2
fi=(4)
112 4
fi=(5)
512 1194
fi=(4)
112 2380
fi=(5)
512 2380
+5 2384
+1 2384
fi=(4)
111 2384
fi=(5)
518 1192
fi=(4)
111 1192
+7 15
+6 4
-3 8
+3 10
fi=(5)
447 9
fi=(4)
127 376
+9 188
+3 94
-3 94
+3 94
fi=(5)
269 94
fi=(4)
138 94
-2 94
+1 376
fi=(5)
269 94
+21 188
+4 188
+7 1797
fi=(4)
137 76
fi=(5)
301 152
fi=(4)
137 76
fi=(5)
301 76
fi=(4)
137 76
fi=(5)
301 152
fi=(4)
137 1
fi=(5)
301 2
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1080
cfi=(6) /build/glibc-Qz8a69/glibc-2.23/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=77 806 
* 43009
* 616
+2 240
+3 92
-3 184
+3 276
+6 564
fe=(44)
178 8
fi=(5)
435 237
fi=(4)
124 288
+19 6
fi=(5)
301 57
fi=(4)
108 3
fi=(5)
407 42
+4 70
+14 70
+49 3
+4 7
cfi=(18)
cfn=(46)
calls=1 61 
* 18
+2 4
+1 1
fe=(44)
313 20
+3 4
-3 8
+3 4
+4 8
+1 16
cfi=(38)
cfn=(124) mprotect
calls=4 84 
* 20
* 12
fi=(5)
123 15
+6 12
fe=(44)
258 3
fi=(4)
129 8
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(170)
calls=5 806 
* 2409
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(44)

fl=(22)
fn=(136) open_path
2018 8
+1 1
+6 1
-6 1
+6 1
+5 9
+52 1
-59 1
-1 1
+60 1
-52 8
+74 4
-62 1
-9 1
+9 1
+7 4
cfi=(25) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 31
+1 1
-1 1
+1 5
+20 8
-20 15
+3 8
+5 8
-1 4
+1 8
-1 12
cfi=(25)
cfn=(70)
calls=4 61 
* 85
* 16
cfi=(25)
cfn=(70)
calls=4 61 
* 92
-1 4
+7 4
-7 4
+7 4
+3 36
cfn=(108) open_verify.constprop.7
calls=4 1695 
* 176
* 4
+2 20
+67 7
+7 1
-2 1
+2 3
+3 3
+14 1
-27 1
+27 7
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(78) fillin_rpath
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80) strsep
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fn=(108)
1695 66
+39 6
-39 18
+39 22
+31 24
cfi=(24)
cfn=(110) open
calls=6 84 
* 46
+2 6
-2 6
+2 8
+10 2
+1 4
+5 16
cfi=(24)
cfn=(112) read
calls=2 84 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 8
cfi=(14)
cfn=(30)
calls=2 24 
* 57
* 18
cfi=(14)
cfn=(30)
calls=2 24 
* 72
* 4
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 8
+1 2
-1 2
+1 4
+1 6
+20 106
+2 36
+4 8
+1 6
+12 14
+4 6
+5 1
+1 1
-13 4
cfi=(14)
cfn=(30)
calls=1 24 
* 25
* 8
cfi=(14)
cfn=(30)
calls=2 24 
* 60
* 6
+16 2
+3 7
+3 3
+1 5
-39 2
+67 20
-23 4
+23 28
1804 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 24
* 2

fn=(114) _dl_map_object_from_fd
871 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(30) /build/glibc-Qz8a69/glibc-2.23/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=2 50 
* 16
fi=(35) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(22)
881 2
fi=(35)
37 2
cfi=(36) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(120) _fxstat
calls=2 -3 
* 20
* 4
+4 2
fe=(22)
897 2
fi=(35)
40 2
+1 2
fe=(22)
897 29
+1 10
fi=(35)
49 12
fe=(22)
1443 16
915 4
+24 4
+10 4
+22 8
+32 4
882 2
1006 14
cfi=(15) /build/glibc-Qz8a69/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=2 61 
* 831
+1 2
-1 2
+1 2
+11 4
+1 2
-1 2
+2 2
-1 2
+4 2
-1 4
-2 2
+2 4
+1 6
+1 2
+19 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+87 2
+8 2
-8 8
+8 2
-8 6
-86 32
-1 136
+1 95
+6 4
+1 6
+1 2
+9 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+2 4
+1 4
+4 4
+1 12
+4 6
-14 2
+14 12
+11 2
-11 6
-14 2
+14 12
+11 2
-44 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31) /build/glibc-Qz8a69/glibc-2.23/elf/dl-tls.c
cfn=(146) _dl_next_tls_modid
calls=1 49 
* 8
* 2
+1 1
+59 4
+1 6
+1 2
-6 4
+1 2
+8 6
1019 2
1207 2
1019 2
1207 2
+10 6
fi=(37) /build/glibc-Qz8a69/glibc-2.23/elf/./dl-map-segments.h
56 4
fe=(22)
1217 6
fi=(37)
56 2
fe=(22)
1217 2
fi=(37)
56 2
fe=(22)
1217 4
fi=(37)
56 12
cfi=(26) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=2 -23 
* 70
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+10 4
fi=(39) /build/glibc-Qz8a69/glibc-2.23/elf/./dl-load.h
+14 8
+1 6
+2 8
fi=(37)
+7 16
+6 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+17 4
+12 4
-59 20
+2 4
+2 2
-2 4
+2 20
cfi=(26)
cfn=(72)
calls=2 -57 
* 62
* 6
fe=(22)
1229 8
+9 4
fi=(3) /build/glibc-Qz8a69/glibc-2.23/elf/get-dynamic-info.h
39 2
fe=(22)
1238 2
fi=(3)
39 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(22)
1245 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(24)
cfn=(130) close
calls=1 84 
* 5
* 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10) _dl_setup_hash
calls=2 956 
* 46
+4 4
+1 4
+17 4
+9 2
-5 6
+5 2
+10 4
+10 6
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=2 32 
* 82
+4 8
fi=(3)
68 8
+2 10
fe=(22)
1391 2
fi=(37)
119 4
+8 16
cfi=(27)
cfn=(74)
calls=2 -74 
* 283
* 8
-54 8
-1 12
cfi=(38)
cfn=(124)
calls=2 +12 
* 10
* 2
fi=(39)
+22 5
+1 11
+3 4
fi=(37)
+39 9
cfi=(26)
cfn=(72)
calls=1 33 
* 31
+3 3
fe=(22)
1233 2

fn=(104)
2167 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(34)
cfn=(106) _dl_name_match_p
calls=7 288 
* 944
* 14
+4 12
+1 18
+3 2
+2 8
cfi=(19) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=2 144 
* 48
* 4
2478 24
2213 10
+9 2
-53 2
+53 4
+36 4
-2 2
+2 2
cfi=(28)
cfn=(76)
calls=2 24 
* 46
* 4
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108)
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 871 
* 1444
-1 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 871 
* 1738
* 6
2262 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 14
cfn=(136)
calls=1 2018 
* 777
+6 2
-6 1
+6 3
638 1
2314 1
638 2
2401 2
+28 3
+2 4
2275 1
+5 1
-5 1
+5 1
+3 2
-3 1
+3 7
-3 3
638 1
2281 1
638 2
2336 1
-14 1
+14 1
+2 3
+4 2
cfi=(42)
cfn=(140)
calls=1 185 
* 1441
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(108)
calls=1 1695 
* 370
+4 1
-4 1
+4 3
+1 2
-89 3
+1 8
638 1
2297 1
638 2

fn=(64) _dl_init_paths
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-Qz8a69/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78)
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fl=(33) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(100) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(29)
fn=(82)
40 12
+1 3
cfi=(11)
cfn=(22)
calls=3 +25 
* 84
* 3
+1 6
cfi=(17)
cfn=(40)
calls=3 +52 
* 87
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(18)
cfn=(46)
calls=3 +14 
* 106

fl=(65)
fn=(258)
64 1
+3 1
+2 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
cfi=(66) /build/glibc-Qz8a69/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(260) _dl_fixup
calls=1 -46 
* 909
+1 1
+5 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(3)
cfi=(67) /build/glibc-Qz8a69/glibc-2.23/csu/../csu/libc-start.c
cfn=(264) (below main)
calls=1 -25 
* 384624

fn=(259)
64 21
+3 21
+2 21
+2 21
+3 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+5 21
+1 21
+1 21
+1 21
+14 21
+1 21
+1 21
cfi=(66)
cfn=(260)
calls=21 -46 
* 17083
+1 21
+5 21
+1 21
+1 21
+1 21
+13 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+4 21
+3 21
cob=(3)
cfi=(86)
cfn=(634)
calls=1 2932 
* 100
cob=(3)
cfi=(115)
cfn=(616)
calls=1 39 
* 441
cob=(3)
cfi=(114)
cfn=(606)
calls=1 31 
* 235
cob=(3)
cfi=(113)
cfn=(590)
calls=1 34 
* 88
cob=(3)
cfi=(110)
cfn=(572)
calls=1 32 
* 140
cob=(3)
cfi=(109)
cfn=(546)
calls=1 31 
* 175
cob=(3)
cfi=(107)
cfn=(530)
calls=1 33 
* 189
cob=(3)
cfi=(85)
cfn=(346)
calls=1 34 
* 10
cob=(3)
cfi=(106)
cfn=(512)
calls=1 45 
* 431
cob=(3)
cfi=(105)
cfn=(506)
calls=1 -97 
* 22
cob=(3)
cfi=(95)
cfn=(498)
calls=1 -75 
* 7
cob=(3)
cfi=(104)
cfn=(492)
calls=1 55 
* 15
cob=(3)
cfi=(103)
cfn=(484)
calls=1 47 
* 42
cob=(3)
cfi=(86)
cfn=(350)
calls=1 2900 
* 195
cob=(3)
cfi=(100)
cfn=(470)
calls=1 34 
* 584
cob=(3)
cfi=(99)
cfn=(464)
calls=1 -93 
* 34
cob=(3)
cfi=(96) /build/glibc-Qz8a69/glibc-2.23/libio/iofflush.c
cfn=(444) fflush
calls=1 33 
* 53
cob=(3)
cfi=(78)
cfn=(312)
calls=1 30 
* 30
cfi=(90) /build/glibc-Qz8a69/glibc-2.23/elf/dl-open.c
cfn=(366) _dl_find_dso_for_object
calls=1 +23 
* 32
cob=(3)
cfi=(81)
cfn=(334)
calls=1 25 
* 59558
cob=(3)
cfi=(68) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_atexit.c
cfn=(266) __cxa_atexit
calls=1 57 
* 66

fl=(43) /build/glibc-Qz8a69/glibc-2.23/elf/dl-version.c
fn=(152) _dl_check_all_versions
380 5
+4 7
+2 28
cfn=(154) _dl_check_map_versions
calls=4 189 
* 3126
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(156) match_symbol
76 66
+9 6
-8 6
-1 12
+1 6
+8 6
+6 18
+15 6
+1 12
+2 6
+5 12
+14 86
+12 111
+4 37
-30 74
+19 30
cfi=(19)
cfn=(54)
calls=6 +11 
* 254
* 12
+35 48

fn=(154)
189 12
-15 36
+17 4
+3 12
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
+4 2
-4 2
+4 8
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(34)
cfn=(106)
calls=7 288 
* 757
* 16
228 6
+5 16
+19 4
-15 102
cfn=(156)
calls=4 76 
* 626
* 8
cfn=(156)
calls=2 76 
* 182
* 6
+7 36
+3 18
+9 12
+14 4
+3 8
+10 28
-7 112
+3 84
-3 8
+3 6
+8 9
+87 8
-81 12
cfi=(17)
cfn=(36) calloc
calls=3 103 
* 165
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 4
-15 12
+2 12
-2 6
+2 6
+2 6
+1 6
-1 12
+1 6
-1 6
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+8 6
+10 9
+3 8
+20 28
-14 60
-2 28
+7 56
+1 28
-1 84
+1 28
-1 28
+1 28
+1 28
+3 90
+10 27
183 2
-8 2
+95 4
-80 2

fl=(34)
fn=(142)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fn=(106)
288 370
+1 148
cfi=(19)
cfn=(54)
calls=74 144 
* 2628
* 74
+1 74
-1 74
+3 74
+2 148
+4 75
-4 150
+1 234
cfi=(19)
cfn=(54)
calls=78 144 
* 2848
* 156
-5 3
+11 86
-1 71
+1 284

fl=(6)
fn=(10)
956 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(174) check_match
92 784
+3 686
+12 588
+3 532
cfi=(19)
cfn=(54)
calls=35 +34 
* 1232
* 70
+5 98
-1 98
+1 98
+2 194
+19 194
+1 776
+46 98
-7 98
+7 490
-18 2
+2 1
+1 4
-1 5
-29 291
cfi=(19)
cfn=(54)
calls=97 +6 
* 2328
* 291

fn=(170)
806 1144
568 104
806 416
568 520
+1 104
-1 104
+1 312
-1 312
+1 1185
-1 1185
+1 3555
-1 3763
808 104
+4 104
+4 104
-8 104
+1 208
+7 298
+7 104
-2 104
+2 104
-2 104
+6 104
-7 104
+7 208
-7 624
+15 6
-8 30
+2 1456
cfn=(172) do_lookup_x
calls=104 355 
* 41609
+3 312
+26 208
+22 98
+1 686
+31 98
+9 490
+14 294
+3 392
+5 98
+2 832
-85 42
+16 6
+1 12
+59 2

fn=(172)
355 728
+1 104
-1 520
+48 104
-30 104
-11 104
+41 104
+7 208
-7 208
-30 416
+37 416
-44 208
+3 208
-3 436
+3 436
+4 650
+4 642
+4 642
+6 963
+8 321
-4 321
+1 321
+3 642
+1 963
+3 321
+1 642
+2 642
+8 321
-8 321
+8 3210
-99 223
553 1628
+1 120
cfi=(34)
cfn=(106)
calls=60 288 
* 5796
* 180
+3 672
+3 6
+1 832
-92 196
+50 720
+4 48
+12 196
+1 98
+1 196
413 612
+2 204
+2 1326
+13 303
-10 995
+2 196
+1 490
-1 98
+1 686
-1 98
+1 294
cfn=(174)
calls=98 92 
* 8958
+4 294
+34 8
+94 28
439 882

fl=(41)
fn=(138)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(24)
fn=(110)
84 28
+1 3
+1 20

fn=(130)
84 12
+1 3

fn=(68)
84 12
+2 15

fn=(112)
84 8
+1 2

fl=(66)
fn=(260)
66 44
+5 44
-5 22
+3 44
+3 22
-1 44
-3 22
+5 132
+1 22
-1 22
+1 44
+5 44
+4 44
+4 66
+4 22
+1 110
+2 88
+7 44
-1 22
+1 22
+10 198
cfi=(6)
cfn=(170)
calls=22 806 
* 16335
* 22
+4 110
+10 132
+16 22
-8 22
+8 66
+4 66
fi=(5)
+90 22
fe=(66)
-86 66
fi=(101) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(102) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcpy.S
cfn=(482) strcpy
calls=1 +32 
* 5
* 1
fe=(66)

fl=(26)
fn=(72)
33 9
-1 90
+1 23
+1 90
+2 63
-3 20

fl=(9) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-Qz8a69/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12) /build/glibc-Qz8a69/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13) /build/glibc-Qz8a69/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 84
-13 252
+2 172
+1 38
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(15)
fn=(32)
61 42
+1 3
cfi=(11)
cfn=(22)
calls=3 +4 
* 66
+6 3
-6 6
+6 6
+7 12
cfi=(17)
cfn=(36)
calls=3 +28 
* 120
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+6 3
-5 3
+3 6
+2 3
cfi=(18)
cfn=(46)
calls=3 -26 
* 88
+10 3
-10 3
+10 3
-8 3
+9 6
-1 9
+1 9
+3 3
-4 3
+1 3
+3 3
+9 3
-7 3
+4 3
+3 9
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 4
+2 5
+6 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 6
cfi=(11)
cfn=(22)
calls=2 -91 
* 68
+4 2
-4 8
+4 6
+64 4
+4 24
68 30
+34 8
+39 8
+70 6
cfi=(25)
cfn=(70)
calls=2 61 
* 71
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-89 2
+32 4
cfi=(17)
cfn=(40)
calls=2 -71 
* 58
* 2
+1 2
-1 2
+1 6
+2 1
-35 2

fn=(48)
32 15
+2 6
cfi=(2)
cfn=(50) rtld_lock_default_lock_recursive
calls=3 688 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=2 694 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(17)
fn=(86)
120 1
+2 3
+7 2

fn=(36)
103 8
+8 24
-4 8
+4 16
+3 8
cfn=(40)
calls=8 -20 
* 289
* 8

fn=(40)
94 21
+1 42
cfn=(44) __libc_memalign
calls=21 -43 
* 633
* 21

fn=(80)
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(44)
52 66
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 78
+4 12
+1 6
+6 24
cfi=(26)
cfn=(72)
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 19
+1 19
+2 95
-31 2
-1 5

fl=(25)
fn=(70)
61 17
+4 17
+3 16
+1 16
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 9
+1 9
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 6
+1 6
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 11
+1 11
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 9
+1 11
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 16
+4 16
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

fl=(7) /build/glibc-Qz8a69/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 267
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 89741
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fn=(202) _dl_sysdep_start_cleanup
256 1

fl=(36)
fn=(120)
34 3
-1 3
+1 3
+1 18
+4 3

fl=(18)
fn=(46)
61 15
+2 15
+2 15
+3 13
+1 13
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 10
+1 10
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 9
+1 9
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 10
+1 10
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 5
+1 10
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+8 13
+8 6
+6 6
+2 6
+1 6
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 8
+1 8
+2 8
+2 8
+1 8
+2 12
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 2

fl=(14)
fn=(30)
24 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+3 13
+1 13
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 12
+1 12
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 12
+1 12
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+1 2
+2 9
+1 9
+1 5
+1 5
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+2 3
+4 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(30)
fn=(92) _dl_debug_state
74 2

fn=(88)
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 4
+4 8
+4 1
-1 1
-58 4

fl=(116) /build/glibc-Qz8a69/glibc-2.23/elf/dl-fini.c
fn=(644) _dl_fini
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 8
+2 8
+2 4
+1 4
+5 4
-6 4
-6 4
+8 4
-8 9
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 15
+3 16
cfi=(27)
cfn=(74)
calls=2 -67 
* 37
* 6
-76 9
+1 9
+4 12
+6 6
+1 6
+2 15
+1 7
+2 9
+1 6
201 3
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 3
81 4
208 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+9 2
+3 2
-3 2
+3 4
+2 8
+1 4
cob=(4)
cfi=(54)
cfn=(658)
calls=1 0 
* 78
cob=(5)
cfi=(64)
cfn=(646)
calls=1 0 
* 16
-1 8
+5 4
+1 6
cob=(2)
cfi=(16)
cfn=(678)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(656)
calls=1 0 
* 3
+6 24
+16 8
-56 11
+11 6
92 9
+21 3
-57 8
268 4
+2 1
-2 2
+6 2
+7 8

fl=(27)
fn=(74)
53 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 11
+1 11
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+3 11
+1 11
+1 11
+1 4
+1 4
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 7
+1 7
+1 7

fl=(19)
fn=(54)
144 293
+1 293
+2 293
+1 293
+21 293
+1 293
+1 213
+1 213
+1 207
+1 207
+1 207
+1 207
+21 207
+1 207
+1 207
+1 207
+1 207
+1 207
+1 207
+5 4
+1 4
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 88
+1 76
+1 76
+1 76
+2 76
+1 76
+1 76
+1 76
+1 76
+1 76
-5 12
+1 12
+1 12
+1 12
+1 12
+1 12
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
946 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
1321 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
1571 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 51
+1 51
+1 51
+1 51
+1 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
2200 10
+2 10
+1 10
+1 10
+1 10
-3 80
+1 80
+1 80
+1 80
+1 228
+5 76
+6 76
+1 76
+8 76
+1 76
-16 217
+6 217
+1 217
+8 217
+1 217

fl=(32)
fn=(96)
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cfi=(2)
cfn=(98) _dl_initial_error_catch_tsd
calls=3 648 
* 6
+2 3
-1 3
+4 3
-3 6
+3 3
-4 3
+4 3
cfi=(33)
cfn=(100)
calls=3 26 
* 60
* 9
+2 9
cfi=(40)
cfn=(134)
calls=2 60 
* 5421
cfi=(2)
cfn=(102) map_doit
calls=1 480 
* 2372
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+9 3
-8 3
+8 9

fn=(148) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150) version_check_doit
calls=1 513 
* 3211
+2 1
+1 1
+1 8

fl=(53)
fn=(210)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(212) call_init.part.0
calls=3 -2 
* 1480
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(212)
calls=1 -76 
* 76
* 1

fn=(212)
28 20
+8 4
+3 4
-3 8
+3 12
+5 21
+5 4
+9 12
cob=(3)
cfi=(55) /build/glibc-Qz8a69/glibc-2.23/csu/../csu/init-first.c
cfn=(226) _init
calls=1 -6 
* 206
cob=(2)
cfi=(16)
cfn=(214)
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(61) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
cfn=(238) init_cacheinfo
calls=1 482 
* 1161
cob=(4)
cfi=(54)
cfn=(218)
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(63) /build/glibc-Qz8a69/glibc-2.23/elf/dl-altinit.c
cfn=(246) dlinit_alt
calls=1 -39 
* 4
* 3
-1 6
+3 24
-29 3
-5 3

fl=(38)
fn=(124)
84 24
+1 6

fn=(206)
84 4
+1 1

fl=(28)
fn=(76)
24 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(11)
fn=(22)
66 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+30 13
+1 13
+1 13
+1 13
+1 13
+1 6
+1 6
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+5 56
+4 1
+1 14
+1 8

fl=(2)
fn=(94) do_preload
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(102)
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2358
* 1
+2 2

fn=(98)
648 8

fn=(52)
694 10

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 98
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 471
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 19
+10 19
-26 57
+26 1
-26 3
+2 46
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-Qz8a69/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60)
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64)
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 6941
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 6
-1 5
+1 5
-1 3
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(148)
calls=1 205 
* 3241
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 573 
* 619
* 1
+2 2
703 1
+2 3
fi=(120) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(200) _dl_allocate_tls_init
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(164)
calls=1 149 
* 3984
+1 1
+2 6
+8 1
cfi=(7)
cfn=(202)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42)
cfn=(204)
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(44)
cfn=(164)
calls=3 149 
* 67473
+4 14
-22 10
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(198) _dl_add_to_slotinfo
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 89
* 1
+3 6
+3 3
cfi=(17)
cfn=(80)
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94)
calls=1 654 
* 2462
* 2
1635 2
1503 1
+2 6

fn=(2)
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 90488
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(150)
513 2
+2 4
cfi=(43)
cfn=(152)
calls=1 380 
* 3201
* 2
+4 2

fn=(158)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(31)
cfn=(160) _dl_determine_tlsoffset
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(162) _dl_allocate_tls_storage
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(50)
688 10

fl=(21)
fn=(62)
84 4
+1 1

fl=(90)
fn=(366)
182 5
+1 4
+1 12
+1 2
+3 2
+4 1
-9 6

fl=(31)
fn=(146)
49 1
+3 4
+48 1
+4 2

fn=(162)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44)
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(90)
115 2
+1 2

fn=(160)
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(200)
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 1
-1 3
+4 2
+1 4
+2 2
+9 6
cfi=(25)
cfn=(70)
calls=1 61 
* 23
* 4
cfi=(27)
cfn=(74)
calls=1 53 
* 30
* 2
-38 3
+52 2
+2 1
+1 8

fn=(198)
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

ob=(3)
fl=(49)
fn=(188)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(184)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(84) /build/glibc-Qz8a69/glibc-2.23/libio/filedoalloc.c
fn=(342) _IO_file_doallocate
95 5
+15 6
cfi=(83) /build/glibc-Qz8a69/glibc-2.23/libio/fileops.c
cfn=(344) _IO_file_stat
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2)
cfi=(16)
cfn=(348)
calls=1 0 
* 59352
* 1
+2 1
-1 2
+2 4
cfi=(82) /build/glibc-Qz8a69/glibc-2.23/libio/genops.c
cfn=(380) _IO_setb
calls=1 380 
* 18
+1 1
+1 5
-15 1
-2 9
+5 2

fl=(112) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(580) lseek
84 72
+1 18

fl=(63)
fn=(246)
33 3
+1 1

fl=(96)
fn=(444)
33 2
-1 1
+7 16
+1 4
cfi=(83)
cfn=(446) _IO_file_sync@@GLIBC_2.2.5
calls=1 868 
* 13
* 4
fi=(94) /build/glibc-Qz8a69/glibc-2.23/libio/libioP.h
866 2
+1 8
fe=(96)
44 3

fl=(107)
fn=(530)
33 18
cfi=(108) /build/glibc-Qz8a69/glibc-2.23/libio/iosetbuffer.c
cfn=(532) setbuffer
calls=9 -2 
* 1683

fl=(110)
fn=(572)
32 18
+3 18
-3 36
+3 252
+1 72
cfi=(111) /build/glibc-Qz8a69/glibc-2.23/libio/ioseekoff.c
cfn=(574) _IO_seekoff_unlocked
calls=18 +4 
* 1926
* 72
fi=(94)
866 36
+1 144
fe=(110)
39 54

fl=(46)
fn=(178)
38 1
-1 1
+1 6
fi=(47) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)
-7 3
+3 2
-3 1
+3 1
cfi=(48) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -14 
* 6
+1 3
+1 2

fl=(52)
fn=(196)
0 11

fl=(102)
fn=(482)
64 1
+1 1
+1 1
+1 1
+5 1

fl=(51)
fn=(192)
37 1
-1 1
+1 6
fi=(47)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -13 
* 6
+1 3
+1 2

fl=(89) /build/glibc-Qz8a69/glibc-2.23/elf/dl-addr.c
fn=(358) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(65)
cfn=(259)
calls=1 -69 
* 1190
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(95)
fn=(390) write
84 32
cfn=(392) __write_nocancel
calls=16 * 
* 80

fn=(554) read
84 38
cfn=(556) __read_nocancel
calls=19 * 
* 95

fn=(500) __open_nocancel
84 45

fn=(392)
84 80

fn=(556)
84 95

fn=(498)
84 18
cfn=(500)
calls=9 * 
* 45

fl=(109)
fn=(546)
31 20
+1 20
-1 30
+4 20
+2 200
+1 30
cfi=(82)
cfn=(548) _IO_sgetn
calls=10 467 
* 1166
fi=(94)
866 10
fe=(109)
38 10
fi=(94)
866 10
+1 80
fe=(109)
40 20
+1 9
-1 18
+1 9
-1 9
+1 37
-1 1
+1 5

fl=(48)
fn=(182)
27 8
+4 8
-3 8

fl=(117)
fn=(666)
31 4
+17 1
-17 4
+4 4
+4 6
-4 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(118) /build/glibc-Qz8a69/glibc-2.23/nptl/unregister-atfork.c
cfn=(668) __unregister_atfork
calls=1 -52 
* 10

fl=(50)
fn=(190)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(91) /build/glibc-Qz8a69/glibc-2.23/malloc/morecore.c
fn=(374) __default_morecore
46 2
+1 2
cfi=(92) /build/glibc-Qz8a69/glibc-2.23/misc/sbrk.c
cfn=(376) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(99)
fn=(464)
66 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+30 11
+1 11
+1 11
+1 11
+1 11
+1 1
+1 1
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+5 80

fl=(78)
fn=(312)
30 4
+2 4
cfi=(79) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(314) __sigsetjmp
calls=4 -6 
* 112

fl=(104)
fn=(492)
55 9
+1 9
-1 9
+1 9
+4 8
-30 9
+2 9
+1 18
+5 3
+4 2
+1 1
+17 1

fl=(68)
fn=(266)
57 10
-22 2
+22 2
-22 2
cfn=(268) __new_exitfn
calls=2 +38 
* 82
+2 4
+4 2
+3 2
+1 2
-4 4
+2 2
+4 2
+1 2
+11 8

fn=(268)
73 4
+6 2
-6 2
+6 2
-6 2
+6 8
+2 12
+2 6
+1 5
-3 1
+10 2
-10 2
+2 2
+11 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+3 2
-4 1
+1 1
+3 6
+3 10
-21 1
+1 2

fl=(105)
fn=(506)
62 36
+4 18
-4 18
+4 72
+4 54
-40 36
+1 108
+49 54

fl=(81)
fn=(334)
25 82
+2 82
-2 82
+2 1394
+1 246
fi=(94)
866 164
+1 656
fe=(81)
31 246
-3 164
cfi=(82)
cfn=(336) __overflow
calls=82 230 
* 63283
* 164

fl=(118)
fn=(668)
28 4
+8 1
+3 2
+82 3

fl=(79)
fn=(314)
26 4
+9 4
+1 8
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+2 8
+2 4
+1 4
+1 4
+2 8
+2 4
+9 4
cfi=(80) /build/glibc-Qz8a69/glibc-2.23/setjmp/sigjmp.c
cfn=(316) __sigjmp_save
calls=4 -36 
* 36

fl=(80)
fn=(316)
28 4
+1 4
-1 8
+1 8
+5 12

fl=(86)
fn=(634)
2932 50
+5 20
+1 20
+6 20
+5 10
-2 10
+2 20
+16 30
+1 20
cfn=(636) _int_free
calls=10 3839 
* 1289
+1 60

fn=(350)
2900 33
+5 22
+1 22
+3 80
+2 30
cfn=(368) _int_malloc
calls=10 3347 
* 1382
+3 10
-3 10
+3 10
+8 40
+2 110
+3 40
-18 60
-2 1
+20 3
-20 1
cfi=(87) /build/glibc-Qz8a69/glibc-2.23/malloc/hooks.c
cfn=(352) malloc_hook_ini
calls=1 29 
* 59339

fn=(370) malloc_consolidate
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(368)
3347 33
-30 22
+30 11
-30 44
+30 33
-30 11
+30 33
+4 33
+14 22
+2 3
+2 1
-1 1
-1 1
+1 1
+5 2
+29 22
+2 30
+1 30
+2 10
-2 10
+2 20
+39 4
+1 2
+1 2
cfn=(370)
calls=1 4142 
* 651
3817 154
-2 11
+2 11
-2 11
+2 22
5000 11
3815 11
+2 11
5002 11
3817 11
5002 11
3817 33
5002 22
3817 44
5000 22
3467 55
3831 99
3601 22
+73 22
+1 22
+1 22
+1 22
+1 22
+5 22
+4 33
+3 44
-3 33
+3 40
-3 20
+3 3
3790 11
+3 11
-2 22
+2 22
+17 2
3603 3
+3 1
-3 1
+3 3
3446 3
1877 4
3825 3
cfn=(372) sysmalloc
calls=1 2266 
* 249
+1 2
-28 10
-3 10
+1 10
+2 10
-1 10
+1 20
+2 10
-2 40
+2 10
+3 10
1877 30

fn=(372)
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(88) /build/glibc-Qz8a69/glibc-2.23/malloc/arena.c
488 3
fe=(86)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 1
+21 5
cfi=(91)
cfn=(374)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(91)
cfn=(374)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(636)
3839 90
+13 10
-13 10
+13 20
+6 40
+1 20
+11 40
+13 20
+11 4
+1 3
1884 1
3919 1
1884 2
3921 3
+1 2
+4 1
-4 1
+1 1
+9 7
+9 4
+2 1
+2 6
4103 80
3958 18
+1 27
+15 18
+8 27
+6 18
+1 18
+1 18
1884 27
3999 18
+7 18
+65 18
+1 18
+3 27
3960 45
+8 9
-4 9
+4 27
-7 18
4091 27
+1 27
+1 45
3947 4
4052 9
+1 27
+1 18
-80 45
4077 45
+2 36
cfn=(638) systrim.isra.2
calls=9 2757 
* 252
* 9

fn=(638)
2757 63
+11 27
+2 9
+1 18
-4 9
+8 27
+2 18
-5 9
+49 72

fl=(106)
fn=(512)
45 63
+18 27
182 81
80 27
+19 36
cfi=(105)
cfn=(506)
calls=9 -37 
* 198
+4 18
+3 27
+23 9
-68 9
+68 9
+10 18
cob=(2)
cfi=(16)
cfn=(348)
calls=9 0 
* 1656
+1 9
-1 9
+1 9
+3 9
+2 9
-2 9
+2 72
cfi=(82)
cfn=(514) _IO_no_init
calls=9 599 
* 522
+8 9
-2 9
+5 18
cfi=(83)
cfn=(518) _IO_file_init@@GLIBC_2.2.5
calls=9 -12 
* 846
+12 9
-3 9
+3 18
+6 9
-6 9
+6 9
-67 18
-51 9
+29 36
-22 27
+3 18

fl=(61)
fn=(242) intel_check_word
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(62) /build/glibc-Qz8a69/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(61)
+89 16
fi=(62)
-90 12
+1 6
fe=(61)
+89 12
+3 54
fi=(62)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(61)
+89 80
251 8
141 16
-6 2
256 24
fi=(62)
37 10
-8 24
fe=(61)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(238)
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(240) handle_intel
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(240)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fn=(240)
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(242)
calls=2 133 
* 666
+1 4
+3 10
cfn=(242)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(83)
fn=(446)
868 20
+5 20
-5 20
+5 60
+2 20
+1 40
+17 40
+4 40

fn=(552) _IO_file_read
1216 76
cfi=(95)
cfn=(554)
calls=19 84 
* 133

fn=(386) _IO_do_write@@GLIBC_2.2.5
494 75
+1 19
-3 48
+11 12
+7 24
+8 30
cfn=(388) _IO_file_write@@GLIBC_2.2.5
calls=6 1258 
* 264
* 6
+1 30
+6 6
-4 6
+4 6
-4 18
+1 12
+3 6
-2 6
-29 24
+1 36
+29 12

fn=(578) _IO_file_seek
1223 36
cfi=(112)
cfn=(580)
calls=18 84 
* 90

fn=(534) _IO_file_setbuf@@GLIBC_2.2.5
450 38
+1 19
cfi=(82)
cfn=(536) _IO_default_setbuf
calls=19 +71 
* 951
* 38
+4 38
-1 38
+2 57
+2 19
+1 38

fn=(550) _IO_file_xsgetn
1360 70
+7 10
-7 10
+7 10
+11 40
+2 30
+1 20
-1 27
+1 18
+8 38
+13 38
+9 57
+1 76
+18 19
-8 57
+1 57
+7 19
+4 76
cfn=(552)
calls=19 1216 
* 209
+1 38
+12 10
-2 10
+1 10
+1 20
-69 21
+6 1
+68 1
+1 1
-1 1
+1 5
-1 9
+1 9
-1 9
+1 45
-27 38
+11 9
+1 18

fn=(620) _IO_file_close_it@@GLIBC_2.2.5
160 27
-2 18
+9 9
-9 9
+5 45
+6 9
+3 9
-3 9
cfi=(82)
cfn=(622) _IO_unsave_markers
calls=9 1049 
* 63
+3 18
+4 27
+9 45
cfi=(82)
cfn=(380)
calls=9 380 
* 180
+1 18
+3 9
-3 9
+1 27
+2 9
cfi=(82)
cfn=(618) _IO_un_link
calls=9 60 
* 27
+5 18
-4 9
+1 9
+1 9
+2 9
+1 36
-23 27
cfn=(624) _IO_file_close
calls=9 1250 
* 54
* 18
-7 63
cfn=(386)
calls=9 494 
* 36
* 18

fn=(608) _IO_file_xsputn@@GLIBC_2.2.5
1287 10
-1 20
-6 100
+13 40
+17 40
+44 20
+1 80
-24 50
cfn=(338) _IO_file_overflow@@GLIBC_2.2.5
calls=10 808 
* 449
* 20
+6 20
+1 30
+2 30
+11 20
503 20
+15 50
cfn=(388)
calls=10 1258 
* 460
* 10
+1 50
+6 10
-4 10
+4 10
-4 30
+1 20
+3 10
1343 10
+1 10
523 10
1344 10
510 40
+14 20

fn=(344)
1229 1
+1 3
cfi=(85)
cfn=(346)
calls=1 34 
* 10

fn=(388)
1258 16
-2 96
+2 64
+4 32
+1 32
+10 48
+1 20
+2 96
-13 64
cfi=(95)
cfn=(390)
calls=16 84 
* 112
+1 32
+5 16
+1 16
-12 80

fn=(628) _IO_file_finish@@GLIBC_2.2.5
200 9
+1 9
-1 9
+1 9
+6 18
+1 9
-1 9
cfi=(82)
cfn=(630) _IO_default_finish
calls=9 639 
* 171

fn=(576) _IO_file_seekoff@@GLIBC_2.2.5
986 189
+8 54
+6 90
+28 72
1137 216
1000 108
+3 36
+12 36
+48 9
+1 9
-1 9
+1 18
+3 9
-1 27
+2 36
-5 63
+17 36
+4 36
+1 18
-1 36
+2 18
+5 18
-7 18
+1 18
+1 18
+5 18
-5 18
+5 36
cfn=(578)
calls=18 1223 
* 126
+1 18
-1 18
+1 18
+2 36
932 18
+2 18
+2 18
+5 27
+10 18
+1 18
+13 18
+10 18
1092 36
+3 18
+14 18
+3 18
+1 18
-1 18
-3 90
+2 54
+3 18

fn=(518)
144 18
+4 9
-4 18
+5 9
-1 9
+3 9
cfi=(82)
cfn=(520) _IO_link_in
calls=9 -53 
* 729
+1 9
+1 36

fn=(624)
1250 45
+1 9

fn=(338)
808 276
+7 92
-8 460
+8 420
+35 184
+3 164
+3 246
+1 246
+1 328
+4 82
+1 328
-45 29
+12 20
+9 40
+8 10
-4 10
+3 20
-2 20
-3 10
+1 20
+5 10
-1 10
+1 30
+1 20
+12 6
-1 24
cfn=(386)
calls=6 494 
* 564
* 12
-8 20
+12 30
-12 10
cfn=(386)
calls=10 494 
* 40
-31 2
cfi=(82)
cfn=(340) _IO_doallocbuf
calls=1 395 
* 59450
+1 6

fl=(97) /build/glibc-Qz8a69/glibc-2.23/stdlib/exit.c
fn=(450) exit
104 1
-1 1
+1 2
cfn=(452) __run_exit_handlers
calls=1 -69 
* 310605

fn=(452)
35 8
+5 1
cfi=(98) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(454) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 11
+4 9
+3 2
-1 2
+2 10
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(82)
cfn=(680) _IO_cleanup
calls=1 948 
* 248
* 3
+2 2
cfi=(119) /build/glibc-Qz8a69/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(684) _Exit
calls=1 -70 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1)
cfi=(116)
cfn=(644)
calls=1 +48 
* 573
cob=(5)
cfi=(64)
cfn=(456)
calls=1 -82 
* 309690
+1 2

fl=(55)
fn=(226)
52 8
+6 3
+14 1
fi=(57) /build/glibc-Qz8a69/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(55)
+34 1
+1 1
fi=(57)
-35 3
fe=(55)
+36 1
fi=(57)
-36 3
fi=(56) /build/glibc-Qz8a69/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(57)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(182)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(182)
calls=1 -17 
* 6
fe=(55)
+42 3
fi=(57)
-41 2
+1 1
fe=(55)
+40 1
cfi=(58) /build/glibc-Qz8a69/glibc-2.23/misc/init-misc.c
cfn=(232) __init_misc
calls=1 -55 
* 78
+8 1
cfi=(60) /build/glibc-Qz8a69/glibc-2.23/ctype/ctype-info.c
cfn=(236) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(57)
-25 2
fe=(55)

fl=(87)
fn=(352)
29 4
fi=(88)
260 1
fe=(87)
30 1
fi=(88)
260 1
fe=(87)
30 1
fi=(88)
260 1
fi=(86)
2909 7
+2 3
cfn=(368)
calls=1 3347 
* 1034
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(87)
33 4
fi=(86)
2909 6
+12 1
cfi=(88)
cfn=(356) ptmalloc_init.part.5
calls=1 258 
* 58254
* 1
-15 2
fe=(87)

fl=(98)
fn=(454)
145 3
+1 4
+18 4

fl=(67)
fn=(264)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(68)
cfn=(266)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(64)
cfn=(270)
calls=1 0 
* 1409
+4 4
+15 2
+12 2
cfi=(78)
cfn=(312)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(77)
cfn=(318)
calls=1 9 
* 72458
+34 2
cfi=(97)
cfn=(450)
calls=1 104 
* 310609
138 2

fl=(45)
fn=(176)
109 1
+1 1
+1 1
+1 1
+10 1

fn=(186)
129 1
+1 1
+1 1
+1 1
+10 1

fl=(103)
fn=(484)
47 9
+2 9
+5 9
+1 9
+1 9
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+14 5
+1 5
+2 5
+1 5
+7 5
+1 5
+2 4
+1 12
+5 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+4 4
-19 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+4 1
295 4
+1 4
+1 4
+1 4
+1 4
+10 4
+1 4
+2 4
+1 4
+1 4
+10 4
+1 4
+2 1
+1 1
+1 1
+9 5
+1 5
+1 5
+1 20
+10 3
+1 3
+5 3
+1 12
+4 1
+1 1
+1 1
+1 1
+1 4
532 2
+9 2
+4 2
+1 2
+9 2
+94 2
+1 2
+1 2
+9 2
+52 1
+1 1
+1 1
+1 1
+9 1
+4 1
+1 1
+1 1
+1 1
+9 1
955 1
+1 1
+1 1
+1 1
+1 1
+1 1
+9 1

fl=(60)
fn=(236)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(115)
fn=(616)
39 27
+14 9
-14 9
+14 18
+9 36
cfi=(83)
cfn=(628)
calls=9 200 
* 243
+1 27
+18 54
+3 18
cob=(2)
cfi=(16)
cfn=(632)
calls=9 -84 
* 1458
+4 45
-34 9
cfi=(82)
cfn=(618)
calls=9 +6 
* 792
+2 171
+1 18
+1 18
cfi=(83)
cfn=(620)
calls=9 160 
* 873
* 27
fi=(94)
866 18
+1 81
fe=(115)
78 18

fl=(108)
fn=(532)
31 36
+2 9
-2 9
+2 144
+4 9
-3 36
+3 45
cfi=(83)
cfn=(534)
calls=9 450 
* 576
+1 54
+2 45
cfi=(83)
cfn=(534)
calls=9 450 
* 594
fi=(94)
866 18
+1 72
fe=(108)
42 36

fl=(58)
fn=(232)
31 2
-1 3
+1 4
+2 3
cfi=(59) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(234) rindex
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(85)
fn=(346)
34 10
-1 10
+1 10
+1 60
+4 10

fl=(111)
fn=(574)
40 54
-1 81
+10 108
+1 18
+15 81
+1 54
-1 27
cfi=(83)
cfn=(576)
calls=27 986 
* 1926

fl=(88)
fn=(356)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 86
-18 261
+2 172
+1 12
+1 10
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(89)
cfn=(358)
calls=1 126 
* 57669
* 2
+1 4

fl=(119)
fn=(684)
27 2
+4 1
+2 2

fl=(82)
fn=(520)
98 27
-1 18
+3 18
-3 9
+5 9
-2 9
+2 45
+1 90
+2 9
-2 9
+1 9
+1 9
-2 9
+2 9
-2 9
+2 117
+2 9
-2 9
+4 9
+2 9
-3 9
-1 9
+4 63
+2 9
-1 9
+1 72
+1 18
+3 36
-6 63

fn=(380)
380 30
+1 58
+3 10
+2 40
-3 10
+3 20
+3 30

fn=(630)
639 36
+2 27
+6 27
+3 27
60 18
662 36

fn=(336)
230 246
+1 1
+1 3
cfi=(83)
cfn=(338)
calls=1 808 
* 59511
* 243
cfi=(83)
cfn=(338)
calls=81 808 
* 3279

fn=(340)
395 2
-1 3
+3 4
+1 3
cfi=(84)
cfn=(342)
calls=1 95 
* 59432
* 2
+3 4

fn=(536)
522 76
+1 19
-1 38
+1 19
cfi=(83)
cfn=(446)
calls=19 868 
* 247
* 38
+9 19
-7 19
+7 19
-7 19
388 19
-5 19
+1 19
+4 19
535 19
+2 19
-2 38
+1 57
+2 76
381 19
527 19
+1 19
-1 19
+1 19
381 58

fn=(680)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(682) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5
cfi=(83)
cfn=(534)
calls=1 450 
* 66
+2 3
+4 2
+7 3
-40 9
+2 6
+2 7
+6 12
+65 7
-42 3
+1 8

fn=(622)
1049 9
-2 9
+2 9
+19 27
+2 9

fn=(516) _IO_old_init
586 9
-16 9
+1 9
+15 9
+5 9
-21 9
+2 9
+1 9
+1 9
+17 9
-16 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+6 9
+1 36

fn=(548)
467 30
cfi=(83)
cfn=(550)
calls=10 1360 
* 1136

fn=(682)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(514)
599 81
+1 9
cfn=(516)
calls=9 -14 
* 225
+3 9
-2 9
+2 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9
+7 9
+1 54

fn=(618)
60 36
-1 36
+5 54
+1 90
+2 9
-2 9
+1 9
+1 9
-2 9
+2 9
-2 9
+2 117
+2 9
-2 27
+2 18
+2 18
+13 9
+2 9
-2 9
+2 72
+2 9
-1 9
+1 72
+1 18
+3 45
-6 63
-13 9
+1 9
-1 18

fl=(92)
fn=(376)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(93) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(378) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(93)
cfn=(378)
calls=1 -27 
* 12
* 2
+4 5

fl=(93)
fn=(378)
31 16
+8 2
-6 4
+7 2

fl=(100)
fn=(470)
34 16
+1 2
cfi=(99)
cfn=(464)
calls=2 +31 
* 50
* 2
+4 14
+3 4
+49 18
-24 2
+6 2
+2 2
-3 2
+3 692
+9 344

fl=(59)
fn=(234)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(113)
fn=(590)
34 9
+3 9
-3 9
+3 126
+1 45
cfi=(111)
cfn=(574)
calls=9 +2 
* 423
* 9
+1 27
+22 18
fi=(94)
866 18
+1 72
fe=(113)
45 27

fl=(114)
fn=(606)
31 50
+1 20
+3 20
+2 180
+1 81
+1 36
cfi=(83)
cfn=(608)
calls=9 1287 
* 1557
* 4
cfi=(83)
cfn=(608)
calls=1 1287 
* 152
* 30
fi=(94)
866 20
fe=(114)
45 20
+4 10
-3 10
+3 50
fi=(94)
867 90
fe=(114)

totals: 478394
